# WarezNet

./: .env.example  CODEOWNERS  CODE_OF_CONDUCT.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
WarezNet-BackEnd/: build.gradle
WarezNet-BackEnd/src/main/java/me/marensovich/wareznet/config/: SecurityConfig.java
WarezNet-BackEnd/src/main/java/me/marensovich/wareznet/config/TelegramNotifier/: TelegramBotConfig.java
WarezNet-BackEnd/src/main/java/me/marensovich/wareznet/controller/v1/: FileCategoryController.java  FileTypesController.java  FilesController.java
WarezNet-BackEnd/src/main/java/me/marensovich/wareznet/controller/v1/requests/: CreateCategoryRequest.java  CreateTypeRequest.java  UpdateCategoryRequest.java  UpdateTypeRequest.java
WarezNet-BackEnd/src/main/java/me/marensovich/wareznet/exception/: ApiError.java  GlobalExceptionHandler.java
WarezNet-BackEnd/src/main/java/me/marensovich/wareznet/exception/exceptions/: FileCategoryNotFound.java  FileNotFoundException.java  FileTypeNotFound.java
WarezNet-BackEnd/src/main/java/me/marensovich/wareznet/service/: FileCategoryService.java  FileDescriptionService.java  FileService.java  FileTypesService.java  IconService.java  StorageService.java
WarezNet-BackEnd/src/main/java/me/marensovich/wareznet/service/storage/: CloudFileStorageService.java  FileStorageService.java  LocalFileStorageService.java
WarezNet-BackEnd/src/main/resources/: application.properties
WarezNet-BackEnd/src/test/java/me/marensovich/wareznet/: FileStorageTests.java  WarezNetBackEndApplicationTests.java
backend/: settings.gradle
wareznet-frontend/: index.html  package.json  (+2 more)
(+26 files in other folders)
